AWS_ACCESS_KEY_ID=DO00K4ZEALEETQ34XQUB
AWS_SECRET_ACCESS_KEY=TxEr6Z5TxhWXuwLxPIn+L+7w0TqKSkPxnn5oyQTB4c8
AWS_STORAGE_BUCKET_NAME=csci4970-agro-ai-images
AWS_S3_ENDPOINT_URL=https://sfo3.digitaloceanspaces.com
AWS_LOCATION=DjangoServerFiles